{
  "name": "IndexDBHelper",
  "version": "1.0.0",
  "private": false,
  "description": "SlpMPlus (redux)",
  "author": {
    "name": "EnzoLynn",
    "email": "6710582@qq.com"
  } 
  "main": "dist/IndexDBHelper.js",
}
